{
  "name": "biz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "body-parser": "^1.19.0",
    "core-js": "^3.8.2",
    "morgan": "^1.10.0",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1"
  }
}
